<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="./js/htmx.1.9.6.min.js"></script>
        <script src="./js/main.js"></script>
    </head>
    <div>
        <button class="btn"
                hx-post="./php/test.php?sA=SQ"
                hx-prompt="Enter a string"
                hx-confirm="Are you sure?"
                hx-target="#response">
        Prompt Submission
        </button>
        <div id="response"></div>
    </div>


    <button
  hx-get="https://v2.jokeapi.dev/joke/Any?format=txt&safe-mode"
  hx-target="#output"
>random Joke </button>

<div id="output"></div>

</html>